# fraudLens

./: .env.example  .gitignore  CLAUDE.md  MisleadingTable.md  README.md  SPEC.md  docker-compose.yml
backend/: pom.xml
backend/http/: actuator.http
backend/src/main/java/com/fraudlens/: FraudLensApplication.java
backend/src/main/java/com/fraudlens/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/fraudlens/controller/: AuthController.java  EventController.java  SessionController.java
backend/src/main/java/com/fraudlens/domain/: Event.java  EventType.java  Session.java  SessionStatus.java  User.java
backend/src/main/java/com/fraudlens/dto/: ErrorResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RiskSummaryResponseDTO.java  SessionRequestDTO.java  SessionResponseDTO.java  SessionSearchRequestDTO.java
backend/src/main/java/com/fraudlens/exception/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fraudlens/mapper/: EventMapper.java  SessionMapper.java
backend/src/main/java/com/fraudlens/repository/: EventRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/fraudlens/security/: AdminUserSeeder.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fraudlens/service/: AIRiskSummaryService.java  EventService.java  RiskScoringService.java  SessionService.java
backend/src/main/java/com/fraudlens/validation/: IpAddressValidator.java  JsonValidator.java  ValidIpAddress.java  ValidJson.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-create-schema.sql  002-add-event-created-at.sql  db.changelog-master.yaml
backend/src/test/java/com/fraudlens/: FraudLensApplicationTests.java
backend/src/test/java/com/fraudlens/controller/: AuthControllerTest.java  EventControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/fraudlens/domain/: SessionCascadeDeleteIT.java
backend/src/test/java/com/fraudlens/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/fraudlens/mapper/: SessionMapperTest.java
backend/src/test/java/com/fraudlens/service/: EventServiceTest.java  RiskScoringServiceTest.java  SessionServiceTest.java
backend/src/test/resources/: application.properties
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: client.ts  events.ts  sessions.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: ConfirmModal.tsx  EventTimeline.tsx  RiskScoreBadge.tsx  StatusBadge.tsx
frontend/src/pages/: LoginPage.tsx  SessionDetailPage.tsx  SessionFormPage.tsx  SessionListPage.tsx
frontend/src/types/: event.ts  session.ts
prompts/: 01_claude.txt  02_backend_skeleton.txt  03_services.txt  04_frontend.txt  05_backend_fixes.txt  07_the_end.txt
